{
    "name": "inceptor",
    "main": "inceptor.js",
    "keywords": [
        "di", "inceptor", "ownership", "dependency", "injection"
    ],
    "ignore": [
        "docs",
        "test",
        "*.yml",
        "CNAME",
        "index.html",
        "favicon.ico",
        ".*",
        "component.json",
        "package.json",
        "karma.*"
    ]
}
